src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build:tauri",
    "beforeDevCommand": "npm run serve:tauri",
    "devPath": "http://localhost:5173",
    "distDir": "../src/tauri/dist"
  },
  "package": {
    "productName": "rize",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.lec.rize",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "react-tauri",
        "width": 351,
        "height": 768,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "allowlist": {
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APP/**/*", "$DOWNLOAD/output", "$DOWNLOAD/output/**/*"]
      },
      "http": {
        "all": true,
        "scope": ["http://localhost:5173/**/*", "https://fonts.googleapis.com/**/*"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$DOWNLOAD/output/img/**/*"]
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' https://via.placeholder.com/ asset: https://asset.localhost; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com/;",
      "freezePrototype": false
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build:tauri",
    "beforeDevCommand": "npm run serve:tauri",
    "devPath": "http://localhost:5173",
    "distDir": "../src/tauri/dist"
  },
  "package": {
    "productName": "rize",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.lec.rize",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "react-tauri",
        "width": 512,
        "height": 1024,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "allowlist": {
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APP/**/*", "$DOWNLOAD/output", "$DOWNLOAD/output/**/*"]
      },
      "http": {
        "all": true,
        "scope": ["http://localhost:5173/**/*", "https://fonts.googleapis.com/**/*"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$DOWNLOAD/output/img/**/*"]
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' https://via.placeholder.com/ asset: https://asset.localhost; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com/;",
      "freezePrototype": false
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -50,9 +50,9 @@
     "windows": [
       {
         "title": "react-tauri",
-        "width": 351,
-        "height": 768,
-        "resizable": false,
+        "width": 512,
+        "height": 1024,
+        "resizable": true,
         "fullscreen": false
       }
     ],
