src/i18n/ko.json (before)
{
  "translation": {
    "다크": "다크",
    "밝게": "밝게",
    "검색하기": "검색하기",
    "검색창_닫기": "검색창 닫기",
    "검색": "검색",
    "전체": "전체",
    "읽지_않음": "읽지 않음",
    "중요": "중요",
		"중요_표시": "중요 표시",
		"중요_취소": "중요 취소",
    "닉네임_바꾸기": "닉네임 바꾸기",
    "에서": "에서",
    "으로": "으로",
    "예시": "예시",
    "프로필_바꾸기": "프로필 바꾸기",
    "설정": "설정",
    "언어": "언어",
    "언어_선택하기": "언어 선택하기",
    "ko": "한국어",
    "en": "영어 English",
    "jp": "일본어 にほんご",
    "메뉴": "메뉴",
    "닫기": "닫기",
    "돌아가기": "돌아가기",
    "선택한_테마": "선택한 테마",
    "앨범": "앨범",
    "다음_메일_보기": "다음 메일 보기",
		"파파고_번역하기": "파파고 번역하기",
		"검색창_지우기": "검색창 지우기",
		"단축키": "단축키"
  }
}

src/i18n/ko.json (after)
{
  "translation": {
    "다크": "다크",
    "밝게": "밝게",
    "검색하기": "검색하기",
    "검색창_닫기": "검색창 닫기",
    "검색": "검색",
    "전체": "전체",
    "읽지_않음": "읽지 않음",
    "중요": "중요",
		"중요_표시": "중요 표시",
		"중요_취소": "중요 취소",
    "닉네임_바꾸기": "닉네임 바꾸기",
    "에서": "에서",
    "으로": "으로",
    "예시": "예시",
    "프로필_바꾸기": "프로필 바꾸기",
    "설정": "설정",
    "언어": "언어",
    "언어_선택하기": "언어 선택하기",
    "ko": "한국어",
    "en": "영어 English",
    "jp": "일본어 にほんご",
    "메뉴": "메뉴",
    "닫기": "닫기",
    "돌아가기": "돌아가기",
    "선택한_테마": "선택한 테마",
    "앨범": "앨범",
    "다음_메일_보기": "다음 메일 보기",
		"파파고_번역하기": "파파고 번역하기",
		"검색창_지우기": "검색창 지우기",
		"단축키": "단축키",
		"최신순": "최신순",
		"오랜순": "오랜순"
  }
}

src/i18n/ko.json (diff)
@@ -29,6 +29,8 @@
     "다음_메일_보기": "다음 메일 보기",
 		"파파고_번역하기": "파파고 번역하기",
 		"검색창_지우기": "검색창 지우기",
-		"단축키": "단축키"
+		"단축키": "단축키",
+		"최신순": "최신순",
+		"오랜순": "오랜순"
   }
 }
