react-tauri/src-tauri/tauri.conf.json (before)
{
  "package": {
    "productName": "react-tauri",
    "version": "0.1.1"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APP/*", "$DOWNLOAD/output/*"]
      },
      "http": {
        "all": true,
        "scope": ["http://localhost:3000/*", "https://fonts.googleapis.com/*"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$DOWNLOAD/output/img/*"]
      }
    },
    "windows": [
      {
        "title": "react-tauri",
        "width": 449,
        "height": 700,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp":"default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com/; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/gh/naen-nae/fonts;",
      "freezePrototype": false
    }
  }
}

react-tauri/src-tauri/tauri.conf.json (after)
{
  "package": {
    "productName": "rize",
    "version": "0.1.1"
  },
  "build": {
    "distDir": "../tauri/dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.lec.rize",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APP/*", "$DOWNLOAD/output/*"]
      },
      "http": {
        "all": true,
        "scope": ["http://localhost:3000/*", "https://fonts.googleapis.com/*"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$DOWNLOAD/output/img/*"]
      }
    },
    "windows": [
      {
        "title": "react-tauri",
        "width": 449,
        "height": 700,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp":"default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com/; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/gh/naen-nae/fonts;",
      "freezePrototype": false
    }
  }
}

react-tauri/src-tauri/tauri.conf.json (diff)
@@ -1,10 +1,10 @@
 {
   "package": {
-    "productName": "react-tauri",
+    "productName": "rize",
     "version": "0.1.1"
   },
   "build": {
-    "distDir": "../dist",
+    "distDir": "../tauri/dist",
     "devPath": "http://localhost:3000",
     "beforeDevCommand": "",
     "beforeBuildCommand": ""
@@ -13,7 +13,7 @@
     "bundle": {
       "active": true,
       "targets": "all",
-      "identifier": "com.tauri.dev",
+      "identifier": "com.lec.rize",
       "icon": [
         "icons/32x32.png",
         "icons/128x128.png",
